{
  "conventionalCommits.scopes": [
    "cli",
    "parser",
    "analyzer",
    "deps",
    "config",
    "test"
  ],
  "conventionalCommits.lineBreak": "\n",
  "conventionalCommits.showNewVersionNotes": false
}
